{
  "name": "@swarm/core",
  "version": "0.1.0",
  "description": "Agent Swarm orchestrator",
  "type": "module",
  "bin": {
    "swarm": "./src/index.ts"
  },
  "scripts": {
    "dev":   "tsx src/index.ts dev",
    "check": "tsx src/index.ts check",
    "init":  "tsx src/index.ts init",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx":        "^4.19.0",
    "typescript": "^5.8.0"
  }
}
