{
  "name": "@swarm/core",
  "version": "0.1.0",
  "description": "Agent Swarm orchestrator",
  "type": "module",
  "bin": {
    "swarm": "./src/index.ts"
  },
  "scripts": {
    "dev":        "tsx src/index.ts dev",
    "check":      "tsx src/index.ts check",
    "init":       "tsx src/index.ts init",
    "new":        "tsx src/index.ts new",
    "eval":       "tsx src/index.ts eval",
    "eval:p1":    "tsx src/index.ts eval simple-rename add-comment",
    "eval:p2":    "tsx src/index.ts eval add-feature-with-tests vulnerability-caught",
    "build":      "tsc",
    "typecheck":  "tsc --noEmit",
    "test:unit":  "node --import tsx --test \"src/**/*.test.ts\"",
    "test":       "tsc --noEmit && node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx":        "^4.19.0",
    "typescript": "^5.8.0"
  }
}
